# Stop searching for additional config files.
set noparent

linelength=120

# To disable a rule:
filter=-build/header_guard,-build/namespaces,-runtime/references

# disable copyright header rule
filter=-build/header_guard
filter=-legal/copyright
# allow c-style casts
filter=-whitespace/c_style_cast

# To enable a rule:
#filter=+[RULE]

# For a list of rules run cpplint --filter=
# ignore file in cpp/utils/jc_voronoi.h and cpp/utils/UTM.h
exclude_files=jc_voronoi.h

